﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02-MouseUp-basic-evt", "02-MouseUp-basic-evt.csproj", "{B3874765-672F-4550-882E-CB2A8D6071B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3874765-672F-4550-882E-CB2A8D6071B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3874765-672F-4550-882E-CB2A8D6071B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3874765-672F-4550-882E-CB2A8D6071B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3874765-672F-4550-882E-CB2A8D6071B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28AC7336-879E-4224-A092-9F2EE6085D10}
	EndGlobalSection
EndGlobal
